# CBSTest

./: CBS.csproj  CBS.sln  Program.cs  appsettings.json
Common/: FailedTransaction.cs  ITransactionResult.cs  SuccessfulTransaction.cs
Controllers/: RemittanceController.cs
Data/: IEntity.cs
Data/Entities/: CONTROLN_MEMBERSHIP_INFO.cs  MEMBERS_PENSIONER_INFO.cs
DataContext/: AppDBContext.cs
Models/: ArmyRemittanceUploadModel.cs  FilterReportsModel.cs  GetComputedArrearsDataModel.cs  MarinesRemittanceUploadModel.cs  PensionerRemittanceUploadModel.cs  RemittanceCheckingRawDataModel.cs  RemittanceComputingRawDataModel.cs  RemittanceTransactionModel.cs  RemittanceUploadReportsModel.cs  ReportLoanLedgerDataModel.cs  ReportSavingsLedgerDataModel.cs
Models/Shared/: PaginatedList.cs  Result.cs
Properties/: launchSettings.json
SQLQuery/: AddRemittanceLog.sql  RemittanceCheckingRawData.sql  [dbo].[RemittanceComputingRawData].sql  [dbo].[RemittanceTransaction].sql  [dbo].[RemittanceUploadReport].sql
Services/Remittance/: RemittanceServices.cs
Views/: _ViewImports.cshtml
Views/Remittance/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
